buildscript {
    ext {
        kotlin_version = "1.2.70"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    defKotlinVersion = "1.2.70"
    defBuildToolsVersion = '28.0.3'
    defAndroidXVersion = '1.0.0'
    defMaterialVersion = '1.0.0'
    defOkioVersion = '2.1.0'
    defCompileSdkVersion = 28
    defMinSdkVersion = 14
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
