apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion defCompileSdkVersion
    buildToolsVersion defBuildToolsVersion
    defaultConfig {
        applicationId "io.fabianterhorst.ping.sample"
        minSdkVersion defMinSdkVersion
        targetSdkVersion defCompileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation project (':ping')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation  "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okio:okio:$defOkioVersion"
}
